export default {
  calculatorDelete: 'Delete',
  language: 'Language',
  accountSettingLogin: 'Login / Register',
  accountSetting: 'Account Setting',
  login: 'Log in',
  signup: 'Sign up',
  username: 'Username',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  conversionSetting: 'Conversion Setting',
  lastUpdate: 'Last Update Today',
  defaultCurrency: 'Default Currency Value',
  decimalDigits: 'Set Decimal Digits',
  legalTender: 'Legal Tender',
  crypto: 'Cryptocurrency',
  currency: 'Currency',
  rateDetails: 'Rate Details',
  switchCurrency: 'Switch Currency',
  currencyList: 'Currency List',
  logout: 'Logout',
  logoutDesc: 'Are you sure you want to logout?',
  yes: 'Yes',
  no: 'No',
  registerFailed: 'Register Failed',
  registerFailedMsgDuplicateUsername: 'Username already exists',
  registerFailedMsgPassword: 'Password does not match',
  registerFailedMsgUsername: 'Username and password are required',
  loginFailed: 'Login Failed',
  loginFailedMsgUsername: 'Username and password are required',
  loginFailedMsgPassword: 'Username or password is incorrect',
  tryItAgain: 'Try It Again',
  loading: 'Loading...',
  //
};
