export default {
  calculatorDelete: '删除',
  language: '语言',
  accountSettingLogin: '登录 / 注册',
  accountSetting: '帐户设置',
  login: '登录',
  signup: '注册',
  username: '用户名',
  password: '密码',
  confirmPassword: '确认密码',
  conversionSetting: '换算设置',
  lastUpdate: '最后更新今天',
  defaultCurrency: '默认货币值',
  decimalDigits: '设置小数点位数',
  legalTender: '法定货币',
  crypto: '数字货币',
  currency: '货币',
  rateDetails: '汇率详情',
  switchCurrency: '切换货币',
  currencyList: '货币列表',
  logout: '登出',
  logoutDesc: '确定要登出吗？',
  yes: '是',
  no: '否',
  registerFailed: '注册失败',
  registerFailedMsgDuplicateUsername: '用户名已存在',
  registerFailedMsgPassword: '密码不匹配',
  registerFailedMsgUsername: '请填写完整用户名和密码',
  loginFailed: '登陆失败',
  loginFailedMsgUsername: '请填写完整用户名和密码',
  loginFailedMsgPassword: '用户名或密码错误',
  tryItAgain: '重试',
  loading: '正在加载...',
  //
};
