export default {
  language: '语言',
  accountSettingLogin: '登陆 / 注册',
  accountSetting: '帐户设置',
  login: '登陆',
  signup: '注册',
  username: '用户名',
  password: '密码',
  confirmPassword: '确认密码',
  conversionSetting: '转换设置',
  lastUpdate: '最后更新今天',
  defaultCurrency: '默认货币值',
  decimalDigits: '设置小数位数',
  legalTender: '法定货币',
  crypto: '加密货币',
  currency: '货币',
  rateDetails: '汇率详情',
  switchCurrency: '切换货币',
  currencyList: '货币列表',
  logout: '登出',
  logoutDesc: '确定要登出吗？',
  yes: '是',
  no: '否',
  registerFailed: '注册失败',
  registerFailedMsgDuplicateUsername: '用户名已存在',
  registerFailedMsgPassword: '密码不匹配',
  registerFailedMsgUsername: '用户名和密码是必需的',
  loginFailed: '登陆失败',
  loginFailedMsgUsername: '用户名和密码是必需的',
  loginFailedMsgPassword: '用户名或密码错误',
  tryItAgain: '重试',
  //
};
