export default {
  language: '語言',
  accountSettingLogin: '登陸 / 註冊',
  accountSetting: '帳戶設置',
  login: '登錄',
  signup: '註冊',
  username: '用戶名',
  password: '密碼',
  confirmPassword: '確認密碼',
  conversionSetting: '轉換設置',
  lastUpdate: '最後更新今天',
  defaultCurrency: '默認貨幣值',
  decimalDigits: '設置小數位數',
  legalTender: '法定貨幣',
  crypto: '加密貨幣',
  currency: '貨幣',
  rateDetails: '匯率詳情',
  switchCurrency: '切換貨幣',
  currencyList: '貨幣列表',
  logout: '登出',
  logoutDesc: '確定要登出嗎？',
  yes: '是',
  no: '否',
  registerFailed: '註冊失敗',
  registerFailedMsgDuplicateUsername: '用戶名已存在',
  registerFailedMsgPassword: '密碼不匹配',
  registerFailedMsgUsername: '用戶名和密碼是必需的',
  loginFailed: '登錄失敗',
  loginFailedMsgUsername: '用戶名和密碼是必需的',
  loginFailedMsgPassword: '用戶名或密碼錯誤',
  tryItAgain: '重試',
  //
};
