export default {
  calculatorDelete: '刪除',
  language: '語言',
  accountSettingLogin: '登錄 / 註冊',
  accountSetting: '帳戶設置',
  login: '登錄',
  signup: '註冊',
  username: '用戶名',
  password: '密碼',
  confirmPassword: '確認密碼',
  conversionSetting: '換算設置',
  lastUpdate: '最後更新今天',
  defaultCurrency: '默認貨幣值',
  decimalDigits: '設置小數點位數',
  legalTender: '法定貨幣',
  crypto: '數字貨幣',
  currency: '貨幣',
  rateDetails: '匯率詳情',
  switchCurrency: '切換貨幣',
  currencyList: '貨幣列表',
  logout: '登出',
  logoutDesc: '確定要登出嗎？',
  yes: '是',
  no: '否',
  registerFailed: '註冊失敗',
  registerFailedMsgDuplicateUsername: '用戶名已存在',
  registerFailedMsgPassword: '密碼不匹配',
  registerFailedMsgUsername: '請填寫完整用戶名和密碼',
  loginFailed: '登錄失敗',
  loginFailedMsgUsername: '請填寫完整用戶名和密碼',
  loginFailedMsgPassword: '用戶名或密碼錯誤',
  tryItAgain: '重試',
  loading: '正在加載...',
  monthlyAbbreviation: {
    Jan: '一月',
    Feb: '二月',
    Mar: '三月',
    Apr: '四月',
    May: '五月',
    Jun: '六月',
    Jul: '七月',
    Aug: '八月',
    Sep: '九月',
    Oct: '十月',
    Nov: '十一月',
    Dec: '十二月',
  },
  disconnect: '網絡看似很不好，請在試一次。'
  //
};
